
* {
    font-family: 'Cormorant Garamond', serif;
    box-sizing: border-box;
}
html{
  scroll-behavior: smooth;
}

body {
    margin: 0;
    padding: 0;
}

.onactive {
  border-bottom: 1px solid olive;
}

/* Navbar */
  .navbar {
    display: flex;
    position: relative;
    justify-content: space-between;
    align-items: center;
    background-color: #333;
    color: white;
    height: 80px;
  }

  .logo-container {
    display: flex;
    height: 60px;
    align-items: center;
    justify-content: center;
    margin-left: 10px;
  }

  .logo-container img {
      height: 50px;
      margin-right: 5px;
  }

  .logo-container span {
      text-transform: uppercase;
      letter-spacing: 2px;
  }

  .navbar-links {
    font-size: 1.2em;
  }

  .navbar-links ul {
    display: flex;
    margin: 0;
    padding: 0;
  }

  .navbar-links li {
    list-style: none;
  }

  .navbar-links li a {
    display: block;
    text-decoration: none;
    color: white;
    padding: 1rem;
  }
  .navbar-links li a:hover {
      border-bottom: 1px solid goldenrod
  } 

  .navbar-links li:hover {
    background-color: #555;
  }

  .toggle-button {
    position: absolute;
    top: 0.75rem;
    right: 1rem;
    display: none;
    flex-direction: column;
    justify-content: space-between;
    width: 30px;
    height: 21px;
  }

  .toggle-button .bar {
    height: 3px;
    width: 100%;
    background-color: white;
    border-radius: 10px;
  }

  

#carousel-section {
    position: relative;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center
}

.carousel {
    width: 100%;
    grid-column: 1/13;
}

.carousel-item {
    width:100%;
    height: 100%;
    max-height: 600px;
}

 .carousel-item img {
     width: 100%;
    height: 600px;
} 


.bg-dk{
  width: 100%;
  max-width: 500px;
    height: 400px;
    margin: 5em auto;
    background: rgba(0, 0, 0, 0.5);
    border-radius: 10px;
    -webkit-box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6); 
box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6);
    position: absolute;
    z-index: 3;

}

.bg-dk-title {
    position:absolute;
    z-index: 5;
    font-size: 2.5em;
    text-transform: uppercase;
    font-weight: bold;
    color:white;
    border-bottom: 2px solid white;
    margin:2% 27%;
    grid-row: 1;
}

.bg-dk p {
    color: white;
    text-align: center;
    font-size: 2em;
    max-width: 330px;
    margin: 3em auto 1.5em;
    padding: 22px;
    font-weight: bold;
}
.btn-container {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
}
.bg-dk-btn {
    font-size: 1.5em;
    background: transparent;
    color: white;
    text-transform: uppercase;
    border: 3px solid olive;
    cursor: pointer;
    border-radius:10px;
    -webkit-box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6); 
    box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6);
    transition: all .2s ease-in-out
}
.bg-dk-btn:hover {
    background-color: rgb(235, 236, 236);
    color:#333
}

/* ACTIVIDADES */

#actividades {
  padding: 32px 20px; 
}

#actividades h3, #testimonios h3,#gallery-title,#actividades-title,#conocenos-title {
    font-size: 2em;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    color:olive;
    margin: 1em auto;
    
}
#actividades h3 span, #testimonios h3 span, #gallery-title span, #actividades-title span, #conocenos-title span {
  letter-spacing: 2px;
  padding-bottom: 5px;
  border-bottom:2px solid olive;
}

.icon-container {
  margin:40px auto;
  display: grid;
  justify-content: space-evenly;
}


.icon-container img {
  height: 30px;
  width:30px;
  grid-row: 1;
}


.acti-img-container{
  display: grid;
  gap:1em;
}
.acti-img-container img {
 width:100%;
 height: 300px;
  border-radius:10px;
  -webkit-box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6); 
  box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6);
  transition: all .2s ease-in-out;
    
}

.acti-img-container img:hover {
  transform: scale(1.1);
}

.aimg1{
  grid-column:1;
}
.aimg2{
  grid-column:2;
}
.aimg3{
  grid-column:3;
}
.aimg4{
  grid-column:4;
}
.aimg5{
  grid-column:5;
}

/* TESTIMONIOS */

#testimonios {
  margin-top: 2em;
  width:100%;
  padding:0 20px;
}

.t-container {
  margin: 40px auto;
  display: grid;
  grid-template-columns: repeat(4,1fr);
  justify-items: center;
  text-align: center;
  gap:10px
}

.t-card {
  margin-top: 10px;
  padding: 10px 0;
  width:100%;
  max-width: 250px;
  height: 400px;
  border: 1px solid olive;
  border-radius: 4px;
  -webkit-box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6); 
  box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6);
  transition: all .2s ease-in-out;
}

.t-card:hover {
  transform: scale(1.1);
}

.t-card img {
  height: 160px;
  width:60%;
  margin: 10px auto 20px;
  border: 1px solid olive;
  -webkit-box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6); 
  box-shadow: 1px 2px 14px 2px rgba(0,0,0,0.6);
  transition: all .2s ease-in-out;
  border-radius:50%;
}
.t-card p {
 padding:0 20px;
  text-align: center;

}


/* FOOTER */

#footer {
  width:100%;
  background: #333;
  padding-bottom:1em;
}
.footer-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
.maps iframe {
  margin-top: 1.5%;
  margin-left: 1%;
  height: 550px;
  width:90%;
}

#contact {
  margin-top: 0.4em;
    
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    padding: 20px;
}

#contact span {
  font-size: 1.5em;
  color: white;
  border-bottom: 2px solid white;
}

#contact form {
  color: white;
  margin-top: 2em;
}
.form-abel {
  font-size: 1.3em;
}

#contact form button {
  margin-top:1em;
  font-size: 1.2em;
  color:white;
}
#btn-form {
  background: inherit;
  border-color:1px solid olive;
}
#btn-form:hover{
background-color:olive;

}

#devide{
  width: 15%;
  height:1px;
  background: white;
  margin: 3em auto 2em;
  
}
#datos-container {
  color:white;
 display: flex;
 align-items: center;
 justify-content: space-evenly;
 padding:10px auto;
 margin-bottom: 1em;
}
 
#datos-container .social {
display: flex;
align-items: center;
justify-content: center;
}

.social .fab {
  color: white;
  font-size: 1.6em;
  margin-right:1em;
}
#datos-container .datos-contact {
  font-weight: bold;
  padding: 10px;
  margin: 0;
  line-height: 3px;
}



/* GALERIA */
.cards-container {
display: grid;
grid-template-columns: repeat(3,1fr);
gap: 10px;
padding: 10px;
margin: 0 auto;
}

.card-item {
  width: 100%;
  height: 300px;
  border-radius:4px;
  
}


#arrow-up {
  background-color: rgb(72, 94, 74);
  color:white;
  z-index: 10;
  font-size: 2em;
  padding: 5px 10px;
  border-radius: 30%;
  border:1px solid olive;
  position: fixed;
  right: 15px;
  bottom:10%;
  opacity: 0.5;
  cursor:pointer
}
#arrow-up:active {
  opacity: 1;
  background: olive;
  color:white;
}
#arrow-up:hover {
  opacity: 1;
  background: olive;
  color:white;
}


/* Actividades page */
#activities, #conocenos {
  background-position: center top;
    background-image: url("./img/actividades/galeria-white.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    border-top: 1px solid #ddd;
}

.acti-card {
  margin-top: 40px;
  background-color: #fff;
  padding: 20px;
  border: 1px solid #ccc;
  display: flex;
  margin: 25px 2em;
  -webkit-box-shadow: 1px 2px 8px 2px rgba(0,0,0,0.2); 
  box-shadow: 1px 2px 8px 2px rgba(0,0,0,0.2);
  border-radius:4px;
  
}
.acti-card-data{
  margin-left: 20px;
}
.acti-card-data h4 {
  font-size:1.7em;
  font-weight: 700;
  color:olive;
}

.acti-card-data ul li {
  list-style: none;
  line-height: 2em;
  font-weight: 700;
  letter-spacing: 2px;
}

/* CONOCENOS PAGE */
#conocenos-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  margin: 1em 2em;
  padding: 1em;
}
.conocenos-data {
  width:100%;
  padding: 1em 3em;
  font-size: 1.3em;
  text-align: justify;
}
.conocenos-img {
  width:100%;
  
}
.conocenos-img img {
  width:100%;
  max-height: 500px;
  border-radius: 4px;
 

}

/* MEDIA QUERIES */

@media (max-width: 992px) {
    .navbar {
      flex-direction: column;
      align-items: flex-start;
      height: 100%;
    }

    .toggle-button {
      display: flex;
    }

    .navbar-links {
      display: none;
      width: 100%;
    }

    .navbar-links ul {
      width: 100%;
      flex-direction: column;
    }

    .navbar-links ul li {
      text-align: center;
    }


    .navbar-links.active {
      display: flex;

    }
  }

@media (min-width:768px) and (max-width:1200px){

  .acti-img-container img {
    width:350px;
    height: 300px;   
  }
  .aimg1{
    grid-column:2;
    grid-row: 1;
  }
  .aimg2{
    grid-column:3;
    grid-row: 1;
  }
  .aimg3{
    grid-column:2;
    grid-row: 2;
  }
  .aimg4{
    grid-column:3;
    grid-row: 2;
  }
  .aimg5{
    grid-column:2;
    grid-row: 3;
  }

  .t-container {
    grid-template-columns: repeat(2,1fr);
  }

  .cards-container {
    grid-template-columns: repeat(2,1fr);
  }

}

@media (max-width:767px){
  .bg-dk {
    max-width: 350px
  }
  .bg-dk-title {
    margin: 2% 15%;
  }

  .acti-img-container img{
   width:90%;
   margin:0 auto;
  }
  .aimg1{
    grid-column:1;
    grid-row: 1;
  }
  .aimg2{
    grid-column:1;
    grid-row: 2;
  }
  .aimg3{
    grid-column:1;
    grid-row: 3;
  }
  .aimg4{
    grid-column:1;
    grid-row: 4;
  }
  .aimg5{
    grid-column:1;
    grid-row: 5;
  }

  .t-container {
    grid-template-columns: repeat(1,1fr);
  }
  .t-card {
    max-width: 90%;
  }
  .t-card img{
    height: 170px;
  }

  .t-card p{
    font-size: 1em;
  }

  #footer .maps {
    margin: 0 auto;
    width:100%;
  }

  .maps iframe {
    width:98%;
  }
  .footer-container{
    grid-template-columns: 1fr;
  }

  #datos-container .social {
    flex-direction: column;
    margin-left: 1em;
  }
  .datos-contact p{
    line-height: 1px;
  }

  

  .cards-container {
    grid-template-columns: 1fr;
  }

  .acti-card {
    flex-direction: column;
  }
  .acti-card img {
    width:100%;
    margin-bottom: 1em;
  }
  .acti-card-data h4{
    text-align: center;
  }
  .acti-card-data ul {
    padding: 0;
  }

  .conocenos-data {
   padding: 1em 1.2em;
  }

}


